{
  "name": "kahwacss",
  "version": "1.0.4",
  "description": "KahwaCSS is a lightweight utility-first CSS engine powered by kw-* classes and JavaScript.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "unpkg": "./dist/kahwacss.cdn.min.js",
  "jsdelivr": "./dist/kahwacss.cdn.min.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(fs=>fs.rm('dist',{recursive:true,force:true}))\"",
    "build:esm": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js",
    "build:cdn": "esbuild src/cdn.js --bundle --format=iife --global-name=KahwaCSS --outfile=dist/kahwacss.cdn.js && esbuild src/cdn.js --bundle --format=iife --global-name=KahwaCSS --minify --outfile=dist/kahwacss.cdn.min.js",
    "build:demo-editor": "esbuild demo/codemirror-editor.src.js --bundle --format=esm --outfile=demo/codemirror-editor.js",
    "build": "npm run clean && npm run build:esm && npm run build:cdn",
    "test": "node test/run-tests.js",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "css",
    "utility-css",
    "tailwind-like",
    "dom",
    "javascript"
  ],
  "author": "Nausheen Faiyaz",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.4"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "codemirror": "^6.0.2"
  }
}
